<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}


	th span 
	{
	-ms-writing-mode: tb-rl;
	-webkit-writing-mode: vertical-rl;
	writing-mode: vertical-rl;
	transform: rotate(180deg);
	white-space: nowrap;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>A Game-Theoretic Approach for Interacting Dynamical Systems in Autonomous Driving</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="A Game-Theoretic Approach for Interacting Dynamical Systems in Autonomous Driving" />
	<meta property="og:description" content="Solving traffic interaction control problems using game theory." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">A Game-Theoretic Approach for Interacting Dynamical Systems in Autonomous Driving
		</span><br>
		
		<table align=center width=100%>
			<table align=center width=100%>
				<tr>
					<td align=center>
						<center>
							<span style="font-size:24px"><a href="https://orcid.org/0000-0002-2317-9395">Brecht Evens</a></span>
						</center>
					</td>
					<td align=center>
						<center>
							<span style="font-size:24px"><a href="https://orcid.org/0000-0001-8695-6473">Mathijs Schuurmans</a></span>
						</center>
					</td>
					<td align=center>
						<center>
							<span style="font-size:24px"><a href="https://orcid.org/0000-0003-4824-7697
								">Panagiotis Patrinos</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[Preprint]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/brechtevens/autonomous-driving-GPG'>[Code]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
			We present a novel control strategy for controlling autonomous vehicles in general traffic situations which accounts for the mutual interactions between the controlled vehicle and other road users. More specifically, the interaction is modelled as a generalized potential game, where each road user is assumed to minimize a shared cost function subject to shared (collision avoidance) constraints. The shared cost allows the controlled vehicle to cooperate with other road users, while safety guarantees follow from the imposed hard collision avoidance constraints and the introduction of a model predictive control feedback scheme. In the case where the incentives and constraints of other road users, i.e., human drivers, are unknown, we propose a natural and practical methodology for learning this information online from observed data, and incorporating it directly into the solution methodology for the game formulation. Extensive numerical simulations in a realistic highway merging scenario have been performed, verifying the practical usability of the developed methodologies.
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<center><h1>Videos</h1></center>

	<center><h2>Experiments without learning</h2></center>
	
	<table align=center width=100%>

		<th></th>
		<th>
				Experiments with courteous human
		</th>
		<tr>
			<th><span>Courteous belief</span></th> 
			<td align=center>
				<center>
					<iframe width="1050" height="150" src="https://www.youtube.com/embed/nsEzBXijlz0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</center>
				<p>
				
				</p>
			</td>
		</tr>
		<tr>
			<th><span>Stubborn belief</span></th> 
			<td align=center>
				<center>
					<iframe width="1050" height="150" src="https://www.youtube.com/embed/Y4TGBctBSgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</center>
				<p>
				
				</p>
			</td>
		</tr>

		<th></th>
		<th>
				Experiments with stubborn human
		</th>
		<tr>
			<th><span>Stubborn belief</span></th> 
			<td align=center>
				<center>
					<iframe width="1050" height="150" src="https://www.youtube.com/embed/uBIgUi6xPAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</center>
				<p>
				
				</p>
			</td>
		</tr>
		<tr>
			<th><span>Courteous belief</span></th> 
			<td align=center>
				<center>
					<iframe width="1050" height="150" src="https://www.youtube.com/embed/e5B6V4644QU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</center>
				<p>
				
				</p>
			</td>
		</tr>

	</table>

	<center><h2>Experiments with learning</h2></center>
	
	<table align=center width=100%>

		<th></th>
		<th>
				Experiments with courteous human
		</th>
		<tr>
			<th><span>Courteous belief</span></th> 
			<td align=center>
				<center>
					<iframe width="1050" height="150" src="https://www.youtube.com/embed/ns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</center>
				<p>
				
				</p>
			</td>
		</tr>
		<tr>
			<th><span>Stubborn belief</span></th> 
			<td align=center>
				<center>
					<iframe width="1050" height="150" src="https://www.youtube.com/embed/WVx4K9Jaqn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</center>
				<p>
				
				</p>
			</td>
		</tr>

		<th></th>
		<th>
				Experiments with stubborn human
		</th>
		<tr>
			<th><span>Stubborn belief</span></th> 
			<td align=center>
				<center>
					<iframe width="1050" height="150" src="https://www.youtube.com/embed/DsguhFYxD5I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</center>
				<p>
				
				</p>
			</td>
		</tr>
		<tr>
			<th><span>Courteous belief</span></th> 
			<td align=center>
				<center>
					<iframe width="1050" height="150" src="https://www.youtube.com/embed/zbsk2ZGq8X8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</center>
				<p>
				
				</p>
			</td>
		</tr>

	</table>


	<!-- <table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	<hr> -->

	<center><h1>Code</h1></center>
	
	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center>
		<center>
			<p>
			The code of the driving simulator is available on <a href='https://github.com/brechtevens/autonomous-driving-GPG'>GitHub</a>. 
			</p>
		<center>
	</table>
	<br>
	<hr>
	<table align=center width=450px>
		<center><h1>Paper</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">B. Evens, M. Schuurmans, P. Patrinos<br>
				<b>A Game-Theoretic Approach for Interacting Dynamical Systems in Autonomous Driving.</b><br>
				(Preprint)<br>
				(hosted on <a href="">ArXiv</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					The template for this page was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

